<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white"
    android:gravity="center_vertical"> <!-- Alineación vertical centrada -->

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Producto"
        android:gravity="start"
        android:textSize="16sp"
        android:maxLines="1" />

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Precio"
        android:gravity="end"
        android:textSize="16sp"
        android:maxLines="1" />

    <!-- Botón de decremento -->
    <ImageButton
        android:id="@+id/decrementButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_minus"
        android:contentDescription="Decrementar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/black"
        android:layout_marginEnd="8dp" /> <!-- Margen derecho -->

    <!-- Texto de la cantidad -->
    <TextView
        android:id="@+id/cantidadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_marginHorizontal="8dp"
        android:textSize="16sp" />

    <!-- Botón de incremento -->
    <ImageButton
        android:id="@+id/incrementButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Incrementar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/black"
        android:layout_marginStart="8dp" />

    <!-- Botón de eliminar -->
    <ImageButton
        android:id="@+id/eliminarButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Eliminar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/black"
        android:layout_marginStart="8dp" /> <!-- Margen izquierdo -->
</LinearLayout>
