<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No has iniciado sesión" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar productos" />

        <Button
            android:id="@+id/loginButtonInStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión" />

        <Button
            android:id="@+id/registerButtonInStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar" />

        <Button
            android:id="@+id/viewUserInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Información del Usuario"
            android:visibility="gone" />

        <Button
            android:id="@+id/skipLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar como Invitado" />

        <Button
            android:id="@+id/botonCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrito" />

        <LinearLayout
            android:id="@+id/productosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>


</ScrollView>
