<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- BUSQUEDA -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar productos..."
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- PRODUCTOS -->
        <LinearLayout
            android:id="@+id/productosContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- CARRO -->
        <Button
            android:id="@+id/botonCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir al Carrito"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
